bot.name = ToxinTESTbot
bot.token = 585453599:AAHq2G5rAV_JmzWIcTpIMK_ClqUB1qvKlxs
bot.ai = 738094fa31ec4363bccf50ac1d3fe532

proxy.work = false
proxy.host = phobos.public.opennetwork.cc
proxy.port = 1090
proxy.login = 410253163
proxy.password = 8FPv68wE